[Desktop Entry]
Version=1.0
Type=Application
Name=OCamlCVS
GenericName=Handle CVS
GenericName[fr]=Gestion de CVS
Comment=Visual utility to manage CVS files
Comment[fr]=Utilitaire visuel pour gérer les fichiers sous CVS
TryExec=ocamlcvs2.byte
Exec=ocamlcvs2.byte
Categories=Development;RevisionControl;GTK;
