# $Id
# Example of use of DBForge

include ../../../master.Makefile

INCLUDES= -I `ocamlfind query mysql` -I ../dbf_lib
COMPFLAGS=$(INCLUDES)
SRCFILES=dbf_mysql.ml \
	base.ml \
	example.ml

all: example.byte

example.byte: base.cmi $(SRCFILES)
	$(OCAMLC) -o $@ $(INCLUDES) \
	str.cma unix.cma mysql.cma dbf_sql_driver.cmo dbf_sql_misc.cmo $(SRCFILES)

dbf_mysql.ml: ../dbf_lib/dbf_mysql.ml
	$(CP) $< $@
base.ml: base.xml
	$(ROOT)/src/dbforge2.x -o base.ml base.xml
base.mli: base.ml
	$(OCAMLC) -i $(INCLUDES) $< > $@

clean:
	$(RM) *.cm* *~ base.ml base.mli dbf_mysql.ml example.byte
