<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" 
"/usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd" [
  <!ENTITY debian              "Debian GNU/Linux">
  <!ENTITY dhprg               "<command>tdl2html.byte</command>">
]>

<!--**********************************************************************-->
<!-- Tdl2html.byte manpage                                                -->
<!--                                                                      -->
<!-- Copyright (C) 2006 Sylvain Le Gall <gildor@debian.org>               -->
<!--                                                                      -->
<!-- This library is free software; you can redistribute it and/or        -->
<!-- modify it under the terms of the GNU Lesser General Public           -->
<!-- License as published by the Free Software Foundation; either         -->
<!-- version 2.1 of the License, or (at your option) any later version;   -->
<!-- with the OCaml static compilation exception.                         -->
<!--                                                                      -->
<!-- This library is distributed in the hope that it will be useful,      -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of       -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU    -->
<!-- Lesser General Public License for more details.                      -->
<!--                                                                      -->
<!-- You should have received a copy of the GNU Lesser General Public     -->
<!-- License along with this library; if not, write to the Free Software  -->
<!-- Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,               -->
<!-- MA 02110-1301, USA.                                                  -->
<!--                                                                      -->
<!-- Contact: gildor@debian.org                                           -->
<!--**********************************************************************-->

<refentry>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="refentryinfo.xml"/>

  <refmeta>
    <refentrytitle>TDL2HTML.BYTE</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>tdl2html.byte</refname>

    <refpurpose>OCaml TODO list export to HTML.</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <cmdsynopsis>
      &dhprg; 
      <arg>-i <replaceable>file</replaceable></arg>
      <arg>-o <replaceable>file</replaceable></arg>
      <arg>--page</arg>
      <arg>--css <replaceable>url</replaceable></arg>
      <arg>--gen-css <replaceable>file</replaceable></arg>
      <group>
        <arg>-help</arg>
        <arg>--help</arg>
      </group>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>DESCRIPTION</title>

    <para>This manual page documents briefly the &dhprg; command.</para>

    <para>This manual page was written for the &debian; distribution
      because the original program does not have a manual page.</para>

    <para>The &dhprg; tool generates HTML code or a HTML page from a given TODO
      list. The TODO list is read on standard input and the HTML code is
      printed to the standard output. The available options can be obtained
      with the command.</para>

    <variablelist>
      <varlistentry>
        <term><option>-i <replaceable>file</replaceable></option></term>
        <listitem>
          <para>Rread from file instead of standard input.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-o <replaceable>file</replaceable></option></term>
        <listitem>
          <para>Output to file instead of standard output.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>--page</option></term>
        <listitem>
          <para>Generate a whole page instead of just a piece of html.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>--css <replaceable>url</replaceable></option></term>
        <listitem>
          <para>CSS style sheet to use, when generating a whole page (default: style.css).</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>--gen-css <replaceable>file</replaceable></option></term>
        <listitem>
          <para>Generate a default CSS style sheet in given file.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-help</option></term>
        <term><option>--help</option></term>
        <listitem>
          <para>Display an help message.</para>
        </listitem>
      </varlistentry>
    </variablelist>
    
  </refsect1>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="license.xml"/>
</refentry>
